REACT_APP_AZURE_CV_API_KEY=55a12454c4d148089179d1eeb52eeec9
REACT_APP_AZURE_CV_ENDPOINT=https://computervision69.cognitiveservices.azure.com/vision/v3.2/analyze
REACT_APP_OPENAI_API_KEY=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
